.logo img{
    height: 3.75rem;
}
header{
    z-index: 1;
}
body,html{
    overflow-x: hidden;
}
i{
    color: rgb(48, 52, 252);
}
.headersec{
    display: flex;
    padding: 1%;
}
.headersect{
    display: flex;
    justify-content: space-between;
    /* padding: 2%; */
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
}
.logo1 p{
    margin-left: 1.563rem;
    font-size: 1.125rem;
}
.heaing-crosol{
    font-size: 4rem;
    font-weight: bolder;

}
.side{
        /* margin-top: 200px; */
        /* margin: 100px; */
        margin-right: 49.063rem;
        margin-bottom: 5.313rem;
    
}
.bgc{
    background-color: rgb(53, 53, 255);
    color: white;
}
@media screen and (max-width: 425px){
  
    .logo1{
        display: none;
    }
    .logo{
        margin: auto;
    }

}
.slider-img{
    width: 100%;
    position: relative;
}
.heading-sliderimg{
    position: absolute;
    margin-top: -28.125rem;
    font-size: 4rem;
    font-weight: bolder;
    color: white;
}
.heading-para{
    position: absolute;
    margin-top: -15.625rem;
    font-size: 1.1rem;
    /* font-weight: bolder; */
    color: white;
    
}
.button{
    height: 3.1rem;
}
.banner__buttons{
    position: absolute;
    margin-top: -9.375rem;
    font-size: 1.1rem;
    /* font-weight: bolder; */
    color: white;
    display: flex;
    padding: 1%;
}
.banner__buttons .btn_colo{
    background-color: rgb(54, 19, 255);
    color: white;
    font-weight: bolder;

}
.banne-slide-text a{
    color: white;
    margin-left: 1.25rem;
    margin-top: 1.25rem;
}
.picwidth100{
    width: 100%;
}
.hhhh-50{
    /* width: 100%; */
    height: 500px;
    position: relative;
}
.top-left {
    position: absolute;
    top: 18px;
    left: 26px;
  }
.top-left1{
    position: absolute;
    top: 2.375rem;
    /* left: 25.375rem; */
    left: 4.375rem;
  }
.bg-blue{
    background-color: rgb(37, 37, 243);
    color: white;
    padding: 5%;
}
.bg-blue2{
    background-color: rgb(37, 37, 243);
    color: white;
    /* padding: 1%; */
}
.container {
    position: relative;
    text-align: center;
    /* color: white; */
  }
.pichieghtth100{
    height: 31.25rem;
}
.centered {
    position: absolute;
    top: 2104px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
.buton-flex{
    display: flex;
    justify-content: space-evenly;
}
.buton-flex button{
    background-color: white;
    padding: 5%;
    width: 9rem;
}
.buton-flex button:hover{
    background-color:blue;
    padding: 5%;
    color: white;
}
.card-body a,.price-item{
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;

}
.card-title {
    color: #db0075;
}
.card-text {
    color: #17E6E6;
}
.list-inline-item {
    color: #ffd700
}
.price {
    color: #d92644;
}
.btn-pink {
    background-color: #fcb2b2 !important;
}
.h11{
    text-align: start;
}
.card-body{
    padding: 0px;
}
.cardpadding{
    padding: 10%;
    margin-top: 10%;
}
.addc:hover{
    background-color: #000;
    transition: 0.3s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    
}
.addc2{
    background-color: skyblue;
    border: 0px;
}
.addc{
    height: 3rem;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.ADDCARD{
    position: absolute;
    top: 55%;
}
/* bg{
    rgba(7,108,236,1)
} */
.centered1 {
    position: absolute;
    left: 30%;
    top: 252rem;  
    right: 20%;
    transform: translate(-50%, -50%);
    color:black;
  }
.sky-blue{
    background-color: skyblue;
    padding: 10%;
    margin: auto;
    color: white;
}
.sky-blue img{
    height: 6rem;
    width: 5rem;
}
.sky-blue2{
    background-color: rgb(5, 40, 240);
    padding: 10%;
    margin: auto;
    color: white;

}
.sky-blue2 img{
    height: 6rem;
    width: 5rem;
}
.circlsmall{
    height: 5rem;
    width: 5rem;
    margin: auto;
}
.formmm{
    justify-content: center;
    margin: auto;
    width: 20%;
}
.bgblue{
    background-color: blue;
    color: white;

}
footer{
    background-color: rgba(38,48,54,1);
    color: white;
}
footer a{
    /* background-color: rgba(38,48,54,1); */
    color: white;
    text-decoration: none;
    list-style: none;
    list-style-type: none;
}
footer a:hover{
    /* background-color: rgba(38,48,54,1); */
    color: blue;
    text-decoration: none;
    list-style: none;
    list-style-type: none;
}
.l{
    list-style: none;
    text-align-last: left;

}
.l2{
    list-style: none;
    text-align-last: left;
    display: flex;
    justify-content: space-around;

}
.detail{
    margin: auto;
    width: 50%;
}
.bgcc{
    background-color:#000;
}
.blue{
    color: blue;
}
.dis{
     display: flex;
}
.foterline{
    display: flex;
    justify-content: center;
}
.mediaicon{
    padding: 2%;
    font-size: 3rem;
}
.mediaicon:hover{
    padding: 2%;
    font-size: 3rem;
    
    /* i-decoration: underline; */
}
.cros{
    z-index: -1;
    position: relative;
}
.dropdown{
    display: none;
    position: absolute;
}
.nav-link:hover .dropdown{
    display: block;
    position: absolute;
    z-index: 100;
}
.cross{
    position: relative;
    z-index: -100%;
}
.hidee{
    position: absolute;
    z-index: 1;
    display: none;
}
.hidee li{
    text-decoration: none;
    list-style-type: none;
}
.navsh a{
    /* font-size: 1.5rem; */
    font-size: 1.2rem;
}
.navsh a:hover .hidee{
    font-size: 1.5rem;
    display: block;
    background-color: white;
    width:20%;
  
}
.hurry{
    position: relative;
}
.icons{
    display: none;
}
.banner{
    overflow-x: hidden;
}
.bannerimg{
    height: 100%;
    
}
.nav-item .nav-link {
    width: 100%;
    border: 0px;
}
@media screen and (max-width: 425px){
    .centered1 {
        position: absolute;
        left: 32%;
        top: 458rem;
        right: 22%;
        transform: translate(-50%, -50%);
        color: black;
    }
    .hurry {
        position: relative;
        height: 34rem;
        width: 225rem;
    }
    .centered {
        position: absolute;
        top: 135rem;
        left: 51%;
        right: -5%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .top-left1 {
        position: absolute;
        top: 3.375rem;
        left: 1.375rem;
        font-size: 1.1rem;
        padding: 2%;
        right: 2rem;
    }
    .top-left {
        position: absolute;
        top: 3rem;
        left: 2rem;
        right: 3rem;
    }
    .free{
        font-size: 1rem;
    }
    .free h1{
        font-size: 2.5rem;
    }
    .icons{
        display: block;

    }
    .row{
        overflow-x: hidden;
    }
    .bannerimg{
        /* height: 300px; */
        height: 21.625rem;
        width: 25.876rem;
    }
    }
@media screen and (max-width: 425px){
    small {
        font-size: 1.2em;
    }
    .hrrr{
        height: 10px;
        display: none;
    }
    .hrrr2{
        height: 20px;
    }

    h1{
        text-align: start;
      }
  
    
    .dis{
        display: block;
        width: 100%;
   }
   .formmm{
    width: 50%;
   }
   .buton-flex{
    display: block;
    margin-top: 10px;
   }
   .foterline{
      display: block;
      padding: 10%;
   }
   .detail{
    width: 100%;
   }
   .l2{
    display: block;
    text-align: center;
    justify-content: center;
    margin: auto;
    text-align-last: center;
   }

}
.addcard{
    visibility: hidden;
}
.card-body:hover .addcard{
    visibility: visible;
}
.card-body{
    overflow: hidden;
}
.proimg:hover img{
    transition: 2s;
    transform: scale(1.2);  
}
@media (min-width: 768px) {
    .animate {
      animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0rem);
      opacity: 1;
    }
  
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes slideIn {
    0% {
      -webkit-transform: transform;
      -webkit-opacity: 0;
    }
  
    100% {
      -webkit-transform: translateY(0);
      -webkit-opacity: 1;
    }
  
    0% {
      -webkit-transform: translateY(1rem);
      -webkit-opacity: 0;
    }
  }
  
  .slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
  }
  .drops li{
    list-style-type: none;

  }
 
  .drops li:hover{
    list-style-type: none;
    color: blue;

  }
.dropdown2{
    display: none;
    position: absolute;
}
.page:hover .dropdown2{
    display: block;
    position: absolute;
    color: #000;
    z-index: 1;
}
.page{
    color: red;
}
.dropbtn3 {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.65);
    padding: 7px;
    font-size: 20px;
    border: none;
}
.nav-item{
    padding-left: 1%;

}

.mleft{
    margin-left: -23px;
}
.mright{
    margin-right: -23px;
}
  .dropdown3 {
    position: relative;
    display: inline-block;
    z-index: 1;
  }
  
  .dropdown3-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown3-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 1;
  }
  
  .dropdown3-content a:hover {background-color: #ddd;}
  
  .dropdown3:hover .dropdown3-content {display: block;}
  
  /* .dropdown3:hover .dropbtn3 {background-color: #3e8e41;} */
.bdgesss{
    color: #000;
}
.rating{
    color: #ffd700;
    font-size: 1.2rem;
}
.tab11{
    color: #d92644;
    outline: none;
    
}
#justify-tab-example{
    color: #d92644;
}
.carousel-caption {
    position: absolute;
    right: 64%;
    bottom: 5.25rem;
    left: 2%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}
.nam{
    color: black;
    font-weight: bolder;
    font-size: larger;
}
.pric{
    color:rgb(60, 60, 255);
    font-weight: bolder;
    font-size: larger;
}
